@font-face {
  font-family: sv;
  src: url(./SFPRODISPLAYREGULAR.OTF);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

#main {
  width: 100%;
  height: 100%;
}
#main #nav {
  display: flex;
  padding: 10px;
  gap: 30px;
  justify-content: center;
  cursor: pointer;
}
#main #nav h4:nth-child(1) i {
  font-size: 15px;
  font-weight: 200;
}
#main #nav h4:nth-child(12) i {
  font-size: 15px;
  font-weight: 200;
}
#main #nav h4:nth-child(13) i {
  font-size: 15px;
  font-weight: 200;
}
#main #top {
  display: flex;
  height: 80%;
  align-items: center;
  padding-top: 30px;
  flex-direction: column;
  text-align: center;
  background-image: url("./iphone 17 pro.jpg");
  background-size: cover;
  background-position: center;
}
#main #top h1 {
  color: white;
  font-family: sv;
  margin-top: 10px;
  font-size: 55px;
  font-weight: 300px;
}
#main #top h2 {
  margin-top: 10px;
  color: white;
  font-family: sv;
  font-size: 30px;
  letter-spacing: 1px;
  font-weight: 300px;
}
#main #top .elem1 button:nth-child(1) {
  margin-top: 20px;
  margin-right: 2px;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  color: white;
  font-size: 15px;
  background-color: rgb(0, 113, 227);
}
#main #top .elem1 button:nth-child(2) {
  margin-top: 20px;
  margin-left: 2px;
  border: 2px solid rgba(0, 113, 227, 0.826);
  border-radius: 20px;
  padding: 10px 20px;
  color: rgb(0, 113, 227);
  font-size: 15px;
  background-color: transparent;
}
#main #top .elem1 button:nth-child(2):hover {
  border: none;
  background-color: rgb(0, 113, 227);
  color: white;
  cursor: pointer;
}
#main #top-down {
  height: 70%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 30px;
  background-size: cover;
  text-align: center;
  background-position: center;
  background-image: url("./new-land.jpg");
}
#main #top-down h1 {
  color: black;
  font-family: sv;
  margin-top: 10px;
  font-size: 55px;
  font-weight: 300px;
}
#main #top-down h2 {
  margin-top: 10px;
  color: black;
  font-family: sv;
  font-size: 30px;
  letter-spacing: 1px;
  font-weight: 300px;
}
#main #top-down button:nth-child(1) {
  margin-top: 20px;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  color: white;
  font-size: 15px;
  background-color: rgb(0, 113, 227);
}
#main #top-down button:nth-child(2) {
  margin-top: 20px;
  border: 2px solid rgb(0, 113, 227);
  border-radius: 20px;
  padding: 10px 20px;
  color: rgb(0, 113, 227);
  font-size: 15px;
  font-weight: 600;
  background-color: transparent;
}
#main #top-down button:nth-child(2):hover {
  border: none;
  background-color: rgb(0, 113, 227);
  color: white;
  cursor: pointer;
}
#main .grid {
  width: 100%;
  display: grid;
  gap: 30px;
  margin-top: 20px;
  text-align: center;
  grid-template-areas: "card1 card2" "card3 card4" "card5 card6";
}
#main .grid .card1 {
  width: 100%;
  height: 600px;
  padding: 20px;
  background-position: center;
  background-size: cover;
  background-image: url(./airpods.jpg);
}
#main .grid .card1 h1 {
  color: black;
  font-family: sv;
  margin-top: 20px;
  font-size: 40px;
  font-weight: 300px;
}
#main .grid .card1 h2 {
  margin-top: 10px;
  color: black;
  font-family: sv;
  font-size: 20px;
  letter-spacing: 1px;
  font-weight: 300px;
}
#main .grid .card1 button:nth-child(1) {
  margin-top: 20px;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  color: white;
  font-size: 15px;
  background-color: rgb(0, 113, 227);
}
#main .grid .card1 button:nth-child(2) {
  margin-top: 20px;
  border: 2px solid rgb(0, 113, 227);
  border-radius: 20px;
  padding: 10px 20px;
  color: rgb(0, 113, 227);
  font-size: 15px;
  font-weight: 600;
  background-color: transparent;
}
#main .grid .card1 button:nth-child(2):hover {
  border: none;
  background-color: rgb(0, 113, 227);
  color: white;
  cursor: pointer;
}
#main .grid .card2 {
  width: 100%;
  height: 600px;
  background-position: center;
  padding: 20px;
  background-size: cover;
  background-image: url(./iphone-17.jpg);
}
#main .grid .card2 h1 {
  color: black;
  font-family: sv;
  margin-top: 10px;
  font-size: 40px;
  font-weight: 300px;
}
#main .grid .card2 h2 {
  margin-top: 10px;
  color: black;
  font-family: sv;
  font-size: 20px;
  letter-spacing: 1px;
  font-weight: 300px;
}
#main .grid .card2 button:nth-child(1) {
  margin-top: 20px;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  color: white;
  font-size: 15px;
  background-color: rgb(0, 113, 227);
}
#main .grid .card2 button:nth-child(2) {
  margin-top: 20px;
  border: 2px solid rgb(0, 113, 227);
  border-radius: 20px;
  padding: 10px 20px;
  color: rgb(0, 113, 227);
  font-size: 15px;
  font-weight: 600;
  background-color: transparent;
}
#main .grid .card2 button:nth-child(2):hover {
  border: none;
  background-color: rgb(0, 113, 227);
  color: white;
  cursor: pointer;
}
#main .grid .card3 {
  width: 100%;
  height: 600px;
  padding: 20px;
  background-position: center;
  background-size: cover;
  background-image: url(./watch-11.jpg);
}
#main .grid .card3 h1 {
  color: black;
  font-family: sv;
  margin-top: 10px;
  font-size: 40px;
  font-weight: 300px;
}
#main .grid .card3 h2 {
  margin-top: 10px;
  color: black;
  font-family: sv;
  font-size: 20px;
  letter-spacing: 1px;
  font-weight: 300px;
}
#main .grid .card3 button:nth-child(1) {
  margin-top: 20px;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  color: white;
  font-size: 15px;
  background-color: rgb(0, 113, 227);
}
#main .grid .card3 button:nth-child(2) {
  margin-top: 20px;
  border: 2px solid rgb(0, 113, 227);
  border-radius: 20px;
  padding: 10px 20px;
  color: rgb(0, 113, 227);
  font-size: 15px;
  font-weight: 600;
  background-color: transparent;
}
#main .grid .card3 button:nth-child(2):hover {
  border: none;
  background-color: rgb(0, 113, 227);
  color: white;
  cursor: pointer;
}
#main .grid .card4 {
  width: 100%;
  height: 600px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  background-position: center;
  justify-content: flex-end;
  background-size: cover;
  background-image: url(./watch-se-3.jpg);
}
#main .grid .card4 .elem h1 {
  color: black;
  font-family: sv;
  margin-top: 10px;
  font-size: 40px;
  font-weight: 300px;
}
#main .grid .card4 .elem h2 {
  margin-top: 10px;
  color: black;
  font-family: sv;
  font-size: 20px;
  letter-spacing: 1px;
  font-weight: 300px;
}
#main .grid .card4 .elem1 button:nth-child(1) {
  margin-top: 20px;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  color: white;
  font-size: 15px;
  background-color: rgb(0, 113, 227);
}
#main .grid .card4 .elem1 button:nth-child(2) {
  justify-self: flex-end;
  border: 2px solid rgb(0, 113, 227);
  border-radius: 20px;
  padding: 10px 20px;
  color: rgb(0, 113, 227);
  font-size: 15px;
  font-weight: 600;
  background-color: transparent;
}
#main .grid .card4 button:nth-child(2):hover {
  border: none;
  background-color: rgb(0, 113, 227);
  color: white;
}
#main .grid .card5 {
  width: 100%;
  height: 600px;
  padding: 20px;
  background-position: center;
  background-size: cover;
  background-image: url(./watch-ultra.jpg);
}
#main .grid .card5 h1 {
  color: rgb(249, 247, 247);
  font-family: sv;
  margin-top: 10px;
  font-size: 40px;
  font-weight: 300px;
}
#main .grid .card5 h2 {
  margin-top: 10px;
  color: rgb(244, 240, 240);
  font-family: sv;
  font-size: 20px;
  letter-spacing: 1px;
  font-weight: 300px;
}
#main .grid .card5 button:nth-child(1) {
  margin-top: 20px;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  color: white;
  font-size: 15px;
  background-color: rgb(0, 113, 227);
}
#main .grid .card5 button:nth-child(2) {
  margin-top: 20px;
  border: 2px solid rgb(0, 113, 227);
  border-radius: 20px;
  padding: 10px 20px;
  color: rgb(0, 113, 227);
  font-size: 15px;
  font-weight: 600;
  background-color: transparent;
}
#main .grid .card5 button:nth-child(2):hover {
  border: none;
  background-color: rgb(0, 113, 227);
  color: white;
  cursor: pointer;
}
#main .grid .card6 {
  width: 100%;
  height: 600px;
  padding: 20px;
  background-position: center;
  background-size: cover;
  background-image: url(./trade-in.jpg);
}
#main .grid .card6 h1 {
  color: black;
  font-family: sv;
  margin-top: 10px;
  font-size: 40px;
  font-weight: 300px;
}
#main .grid .card6 h2 {
  margin-top: 10px;
  color: black;
  font-family: sv;
  font-size: 20px;
  letter-spacing: 1px;
  font-weight: 300px;
}
#main .grid .card6 button:nth-child(1) {
  margin-top: 20px;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  color: white;
  font-size: 15px;
  background-color: rgb(0, 113, 227);
}
#main .grid .card6 button:nth-child(2) {
  margin-top: 20px;
  border: 2px solid rgb(0, 113, 227);
  border-radius: 20px;
  padding: 10px 20px;
  color: rgb(0, 113, 227);
  font-size: 15px;
  font-weight: 600;
  background-color: transparent;
}
#main .grid .card6 button:nth-child(2):hover {
  border: none;
  background-color: rgb(0, 113, 227);
  color: white;
  cursor: pointer;
}/*# sourceMappingURL=style.css.map */